<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="about-us" class="container">
      <div class="center-div">
      <div class="about-us-container">
          <img class="image-content about-us-image" src="images/aboutus.png" alt="" />
        <h2 class="main-title">Great <br>Compassion</h2>
        <p class="paragraph-content">
          Great compassion is like the sky, because it covers all living beings;
          great compassion is like the earth, because it produces all the
          teachings; great compassion makes it possible to see buddha nature, by
          first clarifying real knowledge for the sake of others.
          <p class="paragraph-content extra">
            Great
            compassion makes it possible to pass through unyielding barriers, by
            plumbing the profound teachings more and more for the sake of others.
            Great compassion makes it possible to penetrate the transcendental, by
          seeking a life beyond for others.
            Great compassion can develop
            powerful application, by striving on this path for the sake of others.
            Great compassion can activate intrepidness, by keeping a vigorous will
            alive for the sake of others. Great compassion makes it possible to
            get beyond regression, because the mind is settled for the sake of
            others. Great compassion can produce broad learning, by studying
            everything for the sake of others. Great compassion can produce
            erudition, by deep deduction of the principles of things for the sake
            of others. Great compassion can produce blessings, by always coming up
            with expedients for others. Great compassion can annihilate
            afflictions, by sacrificing body, life, and goods for others. Great
            compassion can extirpate conceit, by acting benevolently for others.
            Great compassion enables detachment from fame and profit, by basing
            everything on truth for the sake of others. Great compassion enables
            entry into the realm of reality, because there is nowhere it does not
            go for the sake of others. The virtues of great compassion are
            infinite; they could be expounded upon forever without exhausting
            them, but it boils down to this: Whoever has great compassion can
            extinguish all obstructions caused by past actions and can fulfill all
            virtues; no principle cannot be understood, no path cannot be
            practiced, no knowledge not attained, no virtue not developed. Just as
            when you want to win people’s hearts you first love their children,
            the Buddhas and bodhisattvas consider all living beings their
            children, so if you love all living beings equally, all the Buddhas
            will be moved to respond.
          <br>
            Source: From The Undying Lamp of Zen: The
            Testament of Zen Master Torei, translated by Thomas Cleary, © 2010.
            Reprinted with permission of Shambhala Publications, Inc., Boston.
            <a class="about-link" href="http://www.shambhala.com">www.shambhala.com</a></p>

        </p>

          <button class="secondary-btn">Read More</button>

        </div>
      </div>
    </section>


    <!-- our story -->
    <section id="our-story" class="container">
      <div class="center-div">
      <div class="our-story-container">
        <div class="img-container">
          <img class="image-content our-story-image" src="images/ourstory.png" alt="" />
        </div>
        <h2 class="main-title">our <br>story</h2>
        <p class="paragraph-content">
          We are delighted to announce the relaunch of the Great Compassion Fund, dedicated to assisting those in need in Nepal, India, and Sri Lanka.
          This initiative was originally established during the 2015 earthquake in Nepal, and we are now committed to extending our support to people in South Asia.
          <p class="paragraph-content extra">
            This initiative was originally established during the 2015 earthquake in Nepal, and we are now committed to extending our support to people in South Asia.
            The project's name, "Great Compassion," was personally selected by my late father, Min Bahadur Shakya, a respected Buddhist Scholar and Professor at Pulchok Engineering College, Lalitpur, Nepal, during his lifetime. He expressed his desire to carry out charitable endeavors under this name.

            In memory of our beloved father, we seek to pay tribute to him by continuing his noble aspirations. We invite all his students, and anyone interested to join us in preserving his legacy through supporting his philanthropic projects, such as the Nun Education Project and the Great Compassion Fund. Below, you can find a summary of some of our completed activities thus far. Together, let's keep his dream alive and make a meaningful impact on the lives of those in need.
            </p>
          </p>
          <button class="secondary-btn">Read More</button>

        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
