* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter;
}

.container {
  max-width: 1200px;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-title {
  font-size: 30px;
  line-height: 100%;
  margin-bottom: 20px;
  font-weight: 600;

  text-transform: uppercase;
}

.paragraph-content {
  font-size: 16px;
  line-height: 170%;
  font-weight: 300;
  display: inline;
  cursor: text;
}

.secondary-btn {
  display: inline;
  text-transform: uppercase;
  border: none;
  background-color: #1e1e1e;
  color: #eee;
  font-size: 16px;
  position: relative;
  margin-top: 10px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
}

.secondary-btn:focus {
  outline: none;
}

.secondary-btn::after {
  content: "";
  display: block;
  left: 120px;
  position: absolute;
  top: 40%;
  width: 30%;
  height: 2px;
  background-color: #fc0002;
  transform: translate(-60%);
}

.secondary-btn:hover {
  text-shadow: 0 5px 15px rgba(255, 255, 255, 0.4);
}
.secondary-btn:hover::after {
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4);
}
/*  ABOUT US CONTAINER */

.about-us-container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 750px;
  background-color: #1e1e1e;
  color: #eee;
  padding: 50px 40px 40px 40px;
  margin-left: -80px;
  /* height: 500px; */
}

.about-us-image {
  float: right;
  transform: translate(130px, -94px);
  width: auto;
  height: 400px;
  margin-left: -100px;
  margin-bottom: -120px;
}

.extra {
  display: none;
}

.show {
  display: inline;
  text-align: justify;
}

.center-div {
  margin: auto;
}

.about-link {
  color: #fc0002;
  text-decoration: underline;
}

.about-link:hover {
  color: #cd0305;
  text-decoration: none;
}

/* Our Story */
.our-story-image {
  float: left;
  transform: translate(-25px, -90px);
  width: auto;
  height: 400px;
  margin-left: -100px;
  margin-bottom: -80px;
  position: relative;
}

.img-container {
  position: relative;
}

.img-container::after {
  content: "Late Min Bahadur Shakya (left) Dr. Miroj Shakya (right)";
  background-color: #fff200;
  width: auto;
  font-size: 12px;
  position: absolute;
  bottom: -280px;
  left: -25px;
  padding: 5px;
  clear: both;
  height: auto;
  color: #1e1e1e;
  font-weight: 800;
}

.our-story-container {
  /* display: flex; */
  justify-content: center;
  display: block;
  align-items: center;
  position: relative;
  max-width: 750px;
  background-color: #1e1e1e;
  color: #eee;
  padding: 50px 40px 40px 40px;
  margin-left: 110px;
}
